// JVM Params:
//-Denv=dev/prod
//-DpbfSingleDir=The directory file to a single *.pbf file

// Env Properties
test.idle.users.ttl.seconds=1000
prod.idle.users.ttl.seconds=1000

test.idle.users.refresh.seconds=500
prod.idle.users.refresh.seconds=500

test.db.name=testdb
prod.db.name=proddb

test.pbf.enabled=true
prod.pbf.enabled=false

test.predefined.pbf.path=/
prod.predefined.pbf.path=/