// JVM Params:
//-Denv=dev/prod
//-DpbfSingleDir=The directory file to a single *.pbf file

// Env Properties
test.idle.users.ttl.seconds=1000
prod.idle.users.ttl.seconds=1000

test.db.name=testdb
prod.db.name=proddb