// JVM Params:
-Denv=dev/prod
-DpbfSingleDir=The directory file to a single *.pbf file

// Env Properties
dev.teardown.tables.all=false
dev.teardown.tables.dynamic=true
dev.idle.users.ttl.seconds=1000

test.teardown.tables.all=false
test.teardown.tables.dynamic=true
test.idle.users.ttl.seconds=1000