// JVM Params:
//-Denv=dev/prod
//-DpbfSingleDir=The directory file to a single *.pbf file

// Env Properties
idle.users.ttl.seconds=1000
idle.users.refresh.seconds=500
db.name=testdb
pbf.enabled=true
predefined.pbf.path=/
perf.averages.num.last=100
metrics.perf.enabled=true